\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{List of Algorithms}{xv}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Example}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First section}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}First subsection with some $\mathcal {M}ath$ symbol}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Mathematics}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Source code example}{3}{subsection.1.1.3}
\contentsline {chapter}{\chapternumberline {2}Introduction}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Use case study}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Requirements}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}SOTA / related work}{11}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Design}{13}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Proof of concept}{15}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Conclusion}{17}{chapter.8}
\contentsline {chapter}{References}{19}{section*.5}
